DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=bunch
DATABASE_USER=bunch
DATABASE_PASSWORD=123456
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true
GOOGLE_CLIENT_ID_WEB=
GOOGLE_SECRET_WEB=
