GOOGLE_CLIENT_ID=932931520457-buv2dnhgo7jjjjv5fckqltn367psbrlb.apps.googleusercontent.com
GOOGLE_URL_SCHEME=com.googleusercontent.apps.932931520457-buv2dnhgo7jjjjv5fckqltn367psbrlb:/auth
GOOGLE_CALLBACK_URL=com.googleusercontent.apps.932931520457-buv2dnhgo7jjjjv5fckqltn367psbrlb
